PORT=4040
MONGO_URI=mongodb://127.0.0.1:27017/psms
SECRET=ebisagirmatolasagenetiisayasmelkamugelilabelachewebenezermulu
CLOUD_NAME=djzu5pkhv
CLOUD_KEY=987432744644647
CLOUD_KEY_SECRET=S-HGrERUhs--9abfINx2JWs2CTE
CLIENT_ID=10677253194-q951r45gtih5n2bhtu16cq0501875k24.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04N6fhAfHV6vGCgYIARAAGAQSNwF-L9IrpShTqTONPJve7X-UjsovYtdartP98ts-CLRwQIBuP9mcJnxQVKS01LFusuEc3MHhyzA